# Python runtime example

bind		127.0.0.1 8888
load        ./src/example.py    on_load

tls_dhparam	dh2048.pem

http_body_max			1024000000
http_body_disk_offload	1024000
websocket_maxframe		1024000000

validator	v_session	function	validate_session

authentication auth_example {
	authentication_type		 cookie
	authentication_value	 session_id
	authentication_validator v_session
	authentication_uri		 /auth
}

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	kore_access.log

	static		/				hello_world
	static		/upload			handle_file_upload
	static		/minimal		minimal

	static		/auth			handle_auth
	static		/private		handle_private	auth_example

	static		/video				video_page
	dynamic		^/videos/[a-z]*.[a-z0-9]{3}$	video_stream

	static		/ws				handle_wspage
	static		/wsconnect		handle_wsconnect
}
