# Python runtime example

bind		127.0.0.1 8888
load        ./src/example.py    on_load

tls_dhparam	dh2048.pem

http_body_max			1024000000
http_body_disk_offload		1024000

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	accesslog	kore_access.log

	static		/				hello_world
	static		/upload			handle_file_upload
	static		/minimal		minimal

}
